#root {
    text-align: center;
    box-sizing: border-box;
    background-color: rgb(30, 30, 30);
}

#articles-area {
    grid-template-columns: repeat(4, auto);
    grid-auto-rows: auto;
    grid-gap: 2rem;
    display: grid;
    justify-content: center;
}

#article-alert-error {
    width: 50%;
    margin: auto;
}

#article-btn {
    width: 50%;
    margin: auto auto 5% auto;
}

#articles-header {
    padding: 1%;
}

#article-card {
    width: 50%;
    padding: 2%;
    margin: auto;
}

#article-card-title {
    font-size: 2rem;
}

#article-card-header {
    padding: 0px;
}

#article-card-img {
    width: 80%;
    margin: auto;
    padding: 2%;
}

#article-card-text {
    padding-top: 2%;
}

#navbar {
    background-color: rgb(38, 43, 47);
    margin-bottom: 1%;
}
